\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Adiabatic Processes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Law of Thermodynamics (Course Convention)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Physical Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Temperature Change}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adiabatic vs Isothermal Processes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal Gas Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isothermal Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adiabatic Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volume Expansion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microscopic Picture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Warming a Frozen Popsicle}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
