\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrostatic Pressure and the U-Tube}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuity Equation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass conservation for steady incompressible flow. The same mass of fluid enters and exits the pipe in equal time intervals, even though the speed changes.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernoulli's Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal flow: pressure decreases as speed increases.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure decreases with height in steady flow.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
